spring.application.name=gestion-proyectos
# PostgreSQL CONFIGURACIÓN
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto dinámico para Render
server.port=${PORT:8080}

server.error.include-message=always

#logs
logging.level.org.springdoc=DEBUG
logging.level.web=DEBUG


# Clave para crear el JWT token
jwt.secret=nFJj3g7sdf8JKDSf+Q1dG9e83mB3zkh3J8Fu2sk3Z2nBZhVu3Rt8RwNlYyQlJ4TGxJZk1jNG1uQmp3SndwdmdDNFhzNzFvWGFHRmdWcW1BS0JDYz0=

